<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library.Buses.Abstractions\Library.Buses.Abstractions.csproj" />
		<ProjectReference Include="..\Library.Extensions\Library.Extensions.csproj" />
	</ItemGroup>

</Project>
