# MeteoRestApi

./: .editorconfig  .gitignore  Build-Clean.ps1  Directory.Build.props  README.md  SofomoMeteoRestAPI.sln  appsettings.json  docker-compose.yml  dockerfile  entrypoint.sh
Library.Application/: DatabaseSessionExtensions.cs  Library.Application.csproj  ServiceCollectionExtensions.cs
Library.Application/Events/: EmailOutboxEvent.cs
Library.Application/Interfaces/: IDomainEventDispatcher.cs  IEmailService.cs  IOutbox.cs
Library.Application/Internal/: ApplicationCoreMarkerService.cs
Library.Application/Services/: DomainEventDispatcher.cs  OutboxBackgroundProcessor.cs
Library.Buses/: Bus.cs  BusesBuilderExtensions.cs  IBusBuilder.cs  Library.Buses.csproj  ServiceCollectionExtensions.cs
Library.Buses.Abstractions/: EventPublishingTarget.cs  IBus.cs  IBusHandlerResolver.cs  ICommand.cs  IQuery.cs  IRequest.cs  Library.Buses.Abstractions.csproj  Unit.cs
Library.Buses.Abstractions/Handlers/: ICommandHandler.cs  IDomainEventHandler.cs  IEventHandler.cs  IHandlerWithResult.cs  IHandlerWithoutResult.cs  IPersistedEventHandler.cs  IQueryHandler.cs
Library.Buses/Internal/: BusBuilder.cs  BusConstants.cs  BusHandlerResolver.cs  BusHandlerResolverCache.cs  BusMarkerService.cs
Library.Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IId.cs  IValueObject.cs  ValueObject.cs
Library.Domain/Database/: IDatabaseCollection.cs  IDatabaseSession.cs  QueryBehavior.cs
Library.Domain/ValueObjects/: CreationTimestamp.cs
Library.Extensions/: ObjectExtensions.cs
Library.Extensions.Hosting/: ExtendedBackgroundService.cs  Library.Extensions.Hosting.csproj
Library.Identifiers/: DefaultIdentifierProvider.cs  IdentifierProvider.cs  Library.Identifiers.csproj  ServiceCollectionExtensions.cs
Library.Persistence/: DatabaseCollection.cs  DatabaseSession.cs  IDao.cs  IDaoWithId.cs  IOutboxRepository.cs  Library.Persistence.csproj
Library.Persistence/Dao/: OutboxMessage.cs
Meteo.Api/: GlobalUsings.cs  Meteo.Api.csproj  Program.cs
Meteo.Api/Contracts/: CoordinatesDto.cs  ForecastDaysAmountDto.cs
Meteo.Api/Contracts/WeatherForecastDefinitions/: CreateWeatherForecastDefinitionRequest.cs  CreateWeatherForecastDefinitionResponse.cs  FetchWeatherForecastDefinitionRequest.cs  FetchWeatherForecastDefinitionResponse.cs  GetAllWeatherForecastDefinitionResponse.cs  GetWeatherForecastDefinitionResponse.cs  WeatherForecastDefinitionDto.cs
Meteo.Api/Contracts/WeatherForecasts/: WeatherForecastDto.cs  WeatherForecastForDayDto.cs
Meteo.Api/Endpoints/: WeatherDefinitionsApiExtensions.cs
Meteo.Api/Mappers/: WeatherForecastMapper.cs
Meteo.Api/Properties/: launchSettings.json
Meteo.Application/: GlobalUsings.cs  Meteo.Application.csproj  ServiceCollectionExtensions.cs
Meteo.Application/Common/: Result.cs
Meteo.Application/Handlers/Commands/: CreateWeatherForecastDefinitionCommand.cs  DeleteAllWeatherForecastDefinitionsCommand.cs  DeleteWeatherForecastDefinitionByCoordinatesCommand.cs  DeleteWeatherForecastDefinitionCommand.cs  FetchWeatherForecastDefinitionCommand.cs
Meteo.Application/Handlers/DomainEvents/: WeatherForecastCreatedEvent_DomainEventHandler.cs  WeatherForecastDefinitionCreatedEvent_DomainEventHandler.cs
Meteo.Application/Handlers/Queries/: GetAllWeatherForecastDefinitionQuery.cs  GetWeatherForecastDefinitionByCoordinatesQuery.cs  GetWeatherForecastDefinitionByIdQuery.cs
Meteo.Application/Models/: WeatherForecastDefinitionResult.cs
Meteo.Application/OpenMeteo/: IOpenMeteoClient.cs
Meteo.Application/OpenMeteo/Dto/: OpenMeteoWeatherResponse.cs  WeatherHourlyDto.cs  WeatherHourlyUnitsDto.cs
Meteo.Domain/: GlobalUsings.cs  Meteo.Domain.csproj
Meteo.Domain/Aggregates/: WeatherForecast.cs  WeatherForecastDefinition.cs
Meteo.Domain/Database/: IWeatherDatabaseSession.cs  IWeatherForecastCollection.cs  IWeatherForecastDefinitionCollection.cs
Meteo.Domain/Enums/: TemperatureUnit.cs
Meteo.Domain/Events/: WeatherForecastCreated.cs  WeatherForecastDefinitionCreated.cs
Meteo.Domain/ValueObjects/: Coordinates.cs  ForecastDateTime.cs  ForecastDaysAmount.cs  Humidity.cs  Latitude.cs  Longitude.cs  Temperature.cs  WeatherForecastDefinitionId.cs  WeatherForecastForDay.cs  WeatherForecastId.cs
Meteo.Infrastructure/: Meteo.Infrastructure.csproj  ServiceCollectionExtensions.cs
Meteo.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
Meteo.Infrastructure/EventHandlers/: EmailEventHandler.cs
Meteo.Infrastructure/OpenMeteo/: OpenMeteoClient.cs
Meteo.IntegrationTests/: Meteo.IntegrationTests.csproj
Meteo.IntegrationTests/Api/: WeatherDefinitionsApiTests.cs
Meteo.IntegrationTests/Domain/Aggregates/: WeatherForecastAggregateTests.cs  WeatherForecastDefinitionAggregateTests.cs
Meteo.IntegrationTests/Domain/ValueObjects/: ValueObjectsTests.cs
Meteo.IntegrationTests/Infrastructure/: OpenMeteoClientTests.cs
Meteo.IntegrationTests/Infrastructure/Email/: EmailEventHandlerTests.cs
Meteo.IntegrationTests/JsonDb/: JsonDatabaseTests.cs
Meteo.IntegrationTests/JsonDb/Collections/: WeatherForecastCollectionTests.cs  WeatherForecastDefinitionCollectionTests.cs
Meteo.IntegrationTests/JsonDb/Repositories/: OutboxRepositoryTests.cs
Meteo.IntegrationTests/PostgreSql/: ApplicationDbContextFactoryTests.cs  PostgreSqlTests.cs
Meteo.IntegrationTests/PostgreSql/Collections/: WeatherForecastCollectionTests.cs  WeatherForecastDefinitionCollectionTests.cs
Meteo.IntegrationTests/PostgreSql/Respositories/: OutboxRepositoryTests.cs
Meteo.Persistence.Json/: JsonDatabase.cs  Meteo.Persistence.Json.csproj  ServiceCollectionExtensions.cs  WeatherDatabaseSession.cs
Meteo.Persistence.Json/Collections/: WeatherForecastCollection.cs  WeatherForecastDefinitionCollection.cs
Meteo.Persistence.Json/Configuration/: JsonDatabaseSettings.cs
Meteo.Persistence.PostgreSql/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Meteo.Persistence.PostgreSql.csproj  PostgreSqlWeatherDatabaseSession.cs  ServiceCollectionExtensions.cs
(+25 files in other folders)
