<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
		<ProjectReference Include="..\Library.Extensions\Library.Extensions.csproj" />
	</ItemGroup>

</Project>
