<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Library.Buses\Library.Buses.csproj" />
	  <ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
	  <ProjectReference Include="..\Library.Extensions.Hosting\Library.Extensions.Hosting.csproj" />
	</ItemGroup>

</Project>
