<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.30" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Meteo.Infrastructure\Meteo.Infrastructure.csproj" />
		<ProjectReference Include="..\Meteo.Persistence.Json\Meteo.Persistence.Json.csproj" />
		<ProjectReference Include="..\Meteo.Persistence.PostgreSql\Meteo.Persistence.PostgreSql.csproj" />
	</ItemGroup>

</Project>
