<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library.Application\Library.Application.csproj" />
		<ProjectReference Include="..\Library.Buses.Abstractions\Library.Buses.Abstractions.csproj" />
		<ProjectReference Include="..\Library.Buses\Library.Buses.csproj" />
		<ProjectReference Include="..\Library.Identifiers\Library.Identifiers.csproj" />
		<ProjectReference Include="..\Meteo.Domain\Meteo.Domain.csproj" />
	</ItemGroup>

</Project>
