<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meteo.Persistence.PostgreSql\Meteo.Persistence.PostgreSql.csproj" />
    <ProjectReference Include="..\Meteo.Domain\Meteo.Domain.csproj" />
    <ProjectReference Include="..\Library.Persistence\Library.Persistence.csproj" />
    <ProjectReference Include="..\Library.Identifiers\Library.Identifiers.csproj" />
    <ProjectReference Include="..\Meteo.Persistence.Json\Meteo.Persistence.Json.csproj" />
    <ProjectReference Include="..\Meteo.Api\Meteo.Api.csproj" />
    <ProjectReference Include="..\Meteo.Application\Meteo.Application.csproj" />
  </ItemGroup>

</Project>
